
# redirect all traffic to https
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

# main server block
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name nextcloud.gwebs.ca;
        ssl_certificate /etc/letsencrypt/live/gwebs.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gwebs.ca/privkey.pem;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://10.0.0.35;
    }
}


# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name c2b.gwebs.ca;
#         ssl_certificate /etc/letsencrypt/live/gwebs.ca/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/gwebs.ca/privkey.pem;
#         location / {
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_pass https://com2kube.io/api/status;
#     }

# }