server {
        listen 80;
        listen [::]:80;

        server_name nextcloud.gwebs.ca;

        client_max_body_size 0;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://10.0.0.35;
    }
}

server {
        listen 80;
        listen [::]:80;

        server_name bitwarden.gwebs.ca;


        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://10.0.0.31;
    }
        location /admin/ {
            allow 10.0.0.0/24;
            deny all;
        }
}