upstream k3s {
    server 10.0.100.100 ;
}

server {
    listen 80;
    listen [::]:80;

    server_name gabrieljean.com;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://k3s;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name com2kube.com;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://k3s;
    }
}