server {
    listen 80;
    listen [::]:80;

    server_name marcantoinericard.com;


    access_log /var/log/nginx/marcantoine-reverse-access.log;
    error_log /var/log/nginx/marcantoine-reverse-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://home.marcantoinericard.com:8080;
    }
}